# TesteJuntos.API

./: README.md  TesteJuntos.Api.sln
TesteJuntos.Application/: Program.cs  Startup.cs  TesteJuntos.Api.csproj  appsettings.Development.json
TesteJuntos.Application/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
TesteJuntos.Application/Middleware/: ResponseExceptionHandler.cs
TesteJuntos.Application/Secuity/: TesteJuntosPolices.cs
TesteJuntos.CrossCutting/: ConnectionStrings.cs  TesteJuntos.CrossCutting.csproj
TesteJuntos.CrossCutting/Attributes/: TestAutmatedAttribute.cs
TesteJuntos.CrossCutting/Extensions/: IdentityExtension.cs
TesteJuntos.CrossCutting/Utils/: sha512.cs
TesteJuntos.Domain/: TesteJuntos.Domain.csproj
TesteJuntos.Domain/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteJuntos.Domain/Commands/Account/: LoginAccountCommand.cs  RegisterAccountCommand.cs
TesteJuntos.Domain/Commands/Sample/: InsertSampleCommand.cs  UpdateSampleCommand.cs
TesteJuntos.Domain/Interfaces/Service/: IAccountService.cs  IEmailSender.cs  ISampleService.cs
TesteJuntos.Domain/Models/: BaseModel.cs  JwtSecurityKey.cs  JwtTokenOptions.cs  UserApi.cs
TesteJuntos.Domain/Models/Identity/: ApiRole.cs  ApiUser.cs
TesteJuntos.Domain/ViewModel/: SampleViewModel.cs
TesteJuntos.Infra/: ConnectionFactory.cs  TesteJuntos.Infra.csproj
TesteJuntos.Infra/Repositories/: BaseRepository.cs
TesteJuntos.Infra/Stores/: RoleStore.cs  UserStore.cs
TesteJuntos.IoC/: NativeInjectorBootStrapper.cs  TesteJuntos.IoC.csproj
TesteJuntos.Service/: TesteJuntos.Service.csproj
TesteJuntos.Service/Services/: AccountService.cs  BaseService.cs  EmailSender.cs
TesteJuntos.Service/Validators/Account/: InsertSampleValidator.cs
TesteJuntos.Test/: AccountTest.cs  BaseTest.cs  TesteJuntos.Test.csproj
