<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteJuntos.Domain\TesteJuntos.Domain.csproj" />
    <ProjectReference Include="..\TesteJuntos.Infra\TesteJuntos.Infra.csproj" />
  </ItemGroup>

</Project>
